<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .use_set{
            
            width: 150px;
            height: 100px;
            border-radius: 20px;
            background-color: grey;
        }
        .use_set h3{
            text-align: center;
        }
        .def_set{
            width: 150px;
            height: 100px;
            border-radius: 20px;
            background-color: grey;
        }
        .def_set h3{
            text-align: center;
           
        }
        .all_set{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
            margin-left: 0%;
        }
        button{
            width: 100px;
            height: 20px;
            color: black;
            background-color:lightblue;
            border-radius: 1px;
            text-align: center;
            text-decoration: none;
            /* padding: 5px; */
            margin-left: 25px;
            margin-bottom: 4px;
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <div class="all_set">
        <div class="use_set">
            <h3>user settings</h3>
            <button onclick="navigatetopage()">Click</button>
        </div>
        <div class="def_set">
            <h3>Select country</h3>
            <button onclick="navigatetopage1()">Click</button>
            <!-- <a href="count1/settings.html">click</a> -->
        </div>
    </div>
    <script>
        function navigatetopage(){
            window.open('user_set.html', 'figma');
        }
        function navigatetopage1(){
            window.open('ajax1.html', 'figma');
        }
    </script>
</body>
</html>